# Narratum

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DOCUMENTATION-INDEX.md  DOCUMENTATION-INVENTORY.md  Directory.Build.props  EXECUTIVE-SUMMARY.md  FINAL-COMPLETION-REPORT.md  LICENSE  Narratum.sln  Narratum.slnx  PHASE1-COMPLETION.md  PHASE1-STATUS.md  PHASE1.5-COMMANDS-GUIDE.md  PHASE1.5-IMPLEMENTATION-SUMMARY.md  PHASE2.1-ARCHITECTURE.md  PHASE2.1-DEVELOPER-GUIDE.md  PHASE2.1-DONE.md  PHASE2.1-FILES-CREATED.md  PHASE2.1.TIMESTAMP  PHASE2.2-COMMANDS-GUIDE.md  PHASE2.2-COMPLETION.md  PHASE2.2-DONE.md  PHASE2.2-FINAL-VERIFICATION.md  PHASE2.2-SUMMARY.md  PROJECT-DASHBOARD.md  QUICK-REFERENCE.md  README.md  START_HERE.md  STATUS-CURRENT.md  config-page.md  wizard-step1-working.md
Core/: DomainEvent.cs  Enums.cs  IRepository.cs  IStoryRepository.cs  IStoryRule.cs  Id.cs  Narratum.Core.csproj  README.md  Result.cs
Domain/: Character.cs  Event.cs  Location.cs  Narratum.Domain.csproj  README.md  Relationship.cs  StoryArc.cs  StoryChapter.cs  StoryWorld.cs
Llm/: Narratum.Llm.csproj
Llm.Tests/: Narratum.Llm.Tests.csproj
Llm.Tests/Clients/: ChatClientLlmAdapterTests.cs  LazyLlmClientTests.cs  ModelParameterCapabilitiesTests.cs
Llm.Tests/Configuration/: LlmClientConfigTests.cs
Llm.Tests/DependencyInjection/: LlmServiceCollectionExtensionsTests.cs
Llm.Tests/Factory/: LlmClientFactoryTests.cs
Llm.Tests/Lifecycle/: FoundryLocalLifecycleManagerTests.cs
Llm/Azure/: AzureFoundryDirectory.cs  AzureImageGenerator.cs  AzureModelRef.cs
Llm/Clients/: ChatClientLlmAdapter.cs  LazyLlmClient.cs  ModelParameterCapabilities.cs  RoutingLlmClient.cs
Llm/Configuration/: IModelResolver.cs  LlmClientConfig.cs  LlmProviderType.cs
Llm/DependencyInjection/: LlmServiceCollectionExtensions.cs
Llm/Factory/: ILlmClientFactory.cs  LlmClientFactory.cs
Llm/Lifecycle/: FoundryLocalLifecycleManager.cs  ILlmLifecycleManager.cs
Memory/: MemoryEnums.cs  Narratum.Memory.csproj
Memory.Tests/: CanonicalStateTests.cs  CoherenceValidatorTests.cs  CoherenceViolationTests.cs  FactExtractorServiceTests.cs  FactTests.cs  MemorandumTests.cs  Memory.Tests.csproj  MemoryIntegrationTests.cs  MemoryPerformanceTests.cs  MemoryRepositoryTests.cs  MemoryServiceTests.cs  SummaryGeneratorServiceTests.cs
Memory/Models/: CanonicalState.cs  CoherenceViolation.cs  Fact.cs  Memorandum.cs
Memory/Services/: CoherenceValidator.cs  FactExtractorService.cs  ICoherenceValidator.cs  IFactExtractor.cs  IMemoryService.cs  ISummaryGenerator.cs  MemoryService.cs
Memory/Store/: IMemoryRepository.cs  IMemoryStore.cs  MemoryDbContext.cs  SQLiteMemoryRepository.cs
Orchestration/: Narratum.Orchestration.csproj
Orchestration.Tests/: Narratum.Orchestration.Tests.csproj  StoryCharactersTests.cs  StoryChoicesTests.cs  StorySecretsTests.cs  StructuredLlmTests.cs
Orchestration.Tests/Agents/: MockAgentsTests.cs
Orchestration.Tests/Configuration/: AgentTemperatureConfigTests.cs
Orchestration.Tests/Integration/: FullOrchestrationEndToEndTests.cs
Orchestration.Tests/Llm/: LlmTypesTests.cs  MockLlmClientTests.cs
Orchestration.Tests/Logging/: AuditTrailTests.cs  MetricsCollectorTests.cs  PipelineLoggerTests.cs
Orchestration.Tests/Models/: NarrativeIntentTests.cs  PipelineContextTests.cs  PipelineResultTests.cs
Orchestration.Tests/Prompts/: ContextCompressionServiceTests.cs  NarrativeContextCacheTests.cs  PromptOptimizationServiceTests.cs  PromptRegistryTests.cs  PromptTemplateTests.cs
Orchestration.Tests/Services/: OrchestrationConfigTests.cs  OrchestrationServiceTests.cs
Orchestration.Tests/Stages/: AgentExecutorTests.cs  ContextBuilderTests.cs  OutputValidatorTests.cs  PromptBuilderTests.cs  StageTypesTests.cs  StateIntegratorTests.cs
Orchestration.Tests/Validation/: CoherenceValidatorAdapterTests.cs  RetryHandlerTests.cs  StructureValidatorTests.cs
Orchestration/Agents/: AgentTypes.cs  IAgent.cs  ICharacterAgent.cs  IConsistencyAgent.cs  INarratorAgent.cs  ISummaryAgent.cs
Orchestration/Configuration/: AgentTemperatureConfig.cs
Orchestration/Llm/: IImageGenerator.cs  ILlmClient.cs  IModelCatalogProvider.cs  IStreamingLlmClient.cs  LlmTypes.cs  MockLlmClient.cs  StructuredLlm.cs
Orchestration/Logging/: AuditTrail.cs  IPipelineLogger.cs  MetricsCollector.cs  PipelineLogger.cs
Orchestration/Models/: CharacterProfile.cs  NarrativeIntent.cs  PipelineContext.cs  PipelineResult.cs  StoryChoice.cs  StorySecret.cs
Orchestration/Prompts/: ContextCompressionService.cs  IPromptTemplate.cs  NarrativeContextCache.cs  PromptOptimizationService.cs  PromptRegistry.cs
Orchestration/Services/: FullOrchestrationService.cs  (+3 more)
Persistence/: DatabaseInitializer.cs  IPersistenceService.cs  ISnapshotService.cs  NarrativumDbContext.cs  NarrativumDbContextFactory.cs  Narratum.Persistence.csproj  PageSnapshotEntity.cs  PersistenceService.cs  README.md  SnapshotService.cs  StoryRepository.cs  UniverseRepository.cs
Playground/: CHANGES.md  FIX-DI-REGISTRATION.md  Playground.csproj  Program.cs  QUICK-START.md  README-MENU.md  README.md  playground_narrative.db
Rules/: Narratum.Rules.csproj  README.md
Simulation/: IProgressionService.cs  IRule.cs  IStateTransitionService.cs  NarrativeRules.cs  Narratum.Simulation.csproj  ProgressionService.cs  README.md  RuleEngine.cs  StateTransitionService.cs  StoryAction.cs
State/: CharacterState.cs  IStoryRepository.cs  IUniverseRepository.cs  Narratum.State.csproj  README.md  StoryState.cs  WorldState.cs
Tests/: DatabaseMigrationTests.cs  Narratum.Tests.csproj  Phase1Step2IntegrationTests.cs  Phase1Step3StateManagementTests.cs  Phase1Step4RulesEngineTests.cs  Phase1Step6CoreUnitTests.cs  Phase1Step6DomainUnitTests.cs  Phase1Step6PersistenceUnitTests.cs  Phase1Step6RulesEngineTests.cs  Phase1Step6RulesUnitTests.cs  Phase1Step6SimulationTests.cs  Phase1Step6StateUnitTests.cs  Phase1Step6UnitTests.cs  README.md
Web/: Narratum.Web.csproj  Program.cs  appsettings.json  narratum.db  narratum.db-shm  narratum.db-wal
Web.Tests/: DependencyInjectionTests.cs  Web.Tests.csproj
(+153 files in other folders)
