<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Narratum.Llm</RootNamespace>
    <AssemblyName>Narratum.Llm</AssemblyName>
    <!-- Requis par Microsoft.AI.Foundry.Local (dépendances natives ONNX Runtime) -->
    <!-- Utilisation de RuntimeIdentifiers (pluriel) pour supporter les projets parents -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Narratum.Core.csproj" />
    <ProjectReference Include="..\Orchestration\Narratum.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal types (e.g. LazyLlmClient) to the test assembly -->
    <InternalsVisibleTo Include="Narratum.Llm.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageReference Include="OllamaSharp" Version="5.4.27" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302" />
  </ItemGroup>

</Project>
