<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Narratum.Core</AssemblyName>
    <RootNamespace>Narratum.Core</RootNamespace>
    <Description>Core abstractions and interfaces for Narratum engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302" />
  </ItemGroup>

</Project>
