<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Narratum.Domain</AssemblyName>
    <RootNamespace>Narratum.Domain</RootNamespace>
    <Description>Domain logic and entities for Narratum engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Narratum.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302" />
  </ItemGroup>

</Project>
