<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Narratum.Core.csproj" />
    <ProjectReference Include="..\Domain\Narratum.Domain.csproj" />
    <ProjectReference Include="..\State\Narratum.State.csproj" />
    <ProjectReference Include="..\Persistence\Narratum.Persistence.csproj" />
    <ProjectReference Include="..\Simulation\Narratum.Simulation.csproj" />
    <ProjectReference Include="..\Memory\Narratum.Memory.csproj" />
    <ProjectReference Include="..\Orchestration\Narratum.Orchestration.csproj" />
    <ProjectReference Include="..\Llm\Narratum.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

</Project>
